<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >



    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="3"
        android:orientation="vertical"
        android:background="@drawable/bookmark" >



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/facebook"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/google"
            android:layout_gravity="top|center|right" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youtube"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/youtube"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/instagram"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/instagram"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yahoo"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/yahoo"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/linkedin"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/linkedin"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twitter"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/twitter"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whatsapp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/whatsapp"/>
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sunset"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/whether"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skype"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/skype"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/earth"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/earth"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gplus"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/gplus"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gmail"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/gmail"/>
    </GridLayout>
</ScrollView>

</LinearLayout>