<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="30dp"
        android:background="#ccc"
        android:id="@+id/b2"
        android:layout_gravity="right"/>
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/logo"
    android:layout_weight="0.26"
    android:layout_gravity="center_horizontal" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email"

        android:id="@+id/et1"
        android:layout_gravity="center"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginTop="50dp"

        android:id="@+id/et2"
        android:layout_gravity="center"/>
    </android.support.design.widget.TextInputLayout>
<CheckBox android:text="Remember me"
    android:id="@+id/cb"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginLeft="70dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/b1"
        android:layout_gravity="center_horizontal" />
</LinearLayout>