<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc">
    <Button
        android:layout_marginLeft="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x"
        android:textSize="30dp"
        android:background="#ccc"
        android:text="X"
        android:layout_gravity="right" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
       android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText  android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:hint="name"
        android:id="@+id/et3"
        /></android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText  android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:hint="Email id"
        android:id="@+id/et4"
        /></android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText  android:layout_width="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="age"
        android:id="@+id/et5"
        /></android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText  android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:hint="phone number"
        android:inputType="number"
        android:id="@+id/et6"
        /></android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText  android:layout_width="250dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="50dp"
    android:layout_height="wrap_content"
    android:hint="set password"
    android:inputType="textPassword"
    android:id="@+id/et7"
    /></android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_confrm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText  android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:id="@+id/et8"
        />
</android.support.design.widget.TextInputLayout>
    <Button
        android:layout_marginLeft="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b6"
        android:background="#ccc"
        android:text="register"
        />

</LinearLayout>